import i18n from "i18next";
import { initReactI18next } from "react-i18next";


const resources = {
  en: {
    translation: {
      safety:"Exceptionally high level of reliability",
      filial:"Regional branches",
      strproduct:" Insurance products for individuals and companies",
      masuliat:"Responsibility for your future",
      effect:"Quality and reliability",
      prium:"Our advantages",
      about:"About APEX INSURANCE company",
      polis:"Issue a policy",
      sugurta:"Personal insurance",
      straxovka4:"Insurance for athletes",
      straxovka3:"Insurance against infectious diseases",
      straxovka2:"Accident insurance",
      straxovka1:"Travel insurance",
      allproducts:"All products →",
      individual:"For individuals",
      recomend:"Recommended products",
      sms:"And receive a link to the E-policy via SMS",
      osgo:"Apply for CMTPL online",
      h1:"Liability insurance",
      takaful:"Takaful",
      support:"Support",
      title: "More...",
      description: "Hello",
      getpolicy:"Get an E-policy",
      shop: "Shop",
      example: "Apple",
      h: "Home",
    },
  },
  uz: {
    translation: {
      safety:" Nihoyatda yuqori darajadagi ishonchlilik",
      filial:"Hududiy filiallar",
      strproduct:"Jismoniy va yuridik shaxslar uchun sug‘urta mahsulotlari",
      masuliat:"Sizning kelajagingiz uchun mas’uliyat",
      effect:"Sifat va ishonchlilik",
      prium:"Bizning afzalliklarimiz",
      about:"APEX INSURANCE kompaniyasi haqida",
      polis:"Sug‘urta polisi olish",
      sugurta:" Shaxsiy sug‘urta",
      straxovka4:"Sportchilarni sug‘urta qilish",
      straxovka3:"Yuqumli kasalliklarga qarshi sug‘urta",
      straxovka2:"Baxtsiz hodisalardan sug‘urtalash",
      straxovka1:"Sayohatchilarni sug‘urtalash",
      allproducts:"Barcha mahsulotlar →",
      individual:"Shaxsiy shaxslarga",
      recomend:"Tavsiya etilgan mahsulotlar",
      sms:"Va E-polis havolasini SMS orqali oling",
      osgo:"OSGO VTS ni onlayn rasmiylashtiring",
      h1:"Mas’uliyatni sug‘urtalash",
      takaful:"Takaful",
      support:"Yordam",
      title: "Batafsil",
      description: "Salom",
      getpolicy:" E-polisni rasmiylashtirish",
      shop: "Dokon",
      example: "Olma",
      h: "Asosiy",
    },
  },
  ru: {
    translation: {
      safety:"Исключительно высокий уровень надёжности",
      filial:"Региональных филиалов",
      strproduct:"Страховых продуктов для частных лиц и компаний",
      masuliat:"Ответственность за ваше будущее",
      effect:"Качество и  надёжность",
      prium:"Наши преимущества",
      about:"О компании APEX INSURANCE",
      polis:"Оформить полис",
      sugurta:"Личное страхование",
      straxovka4:"Страхование спортсменов",
      straxovka3:"Страхование на случай инфекционного заболевания",
      straxovka2:"Страхование от несчастных случаев",
      straxovka1:"Страхование туристов",
      allproducts:"Все продукты →",
      individual:"Частным лицам",
      recomend:"Рекомендуемые продукты",
      sms:"И получите ссылку на E-polis по смс",
      osgo:"Оформите ОСГО ВТС онлайн",
      h1:"Страхование ответственности",
      takaful:"Такафул",
      support:"Поддержка",
      title: "Подробнее",
      description: "Salom",
      getpolicy:"Оформить E-polis",
      shop: "Dokon",
      example: "Olma",
      h:'Основной'
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "ru",
  fallbackLng: "ru",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;