import i18n from "i18next";
import { initReactI18next } from "react-i18next";


const resources = {
  en: {
    translation: {
      connection:"24/7 contact:",
      uzuntext4:"When using materials from the website, a link to the apexinsurance.uz website is mandatory. License of the Agency for the Development of the Insurance Market under the Ministry of Finance of the Republic of Uzbekistan, series SF No. 00030 dated 18.02.2022.",
      backconnect:"Feedback or Contact",
      portal2:"Government portal",
      agentstvo:" Agency for the Development of the Insurance Market",
      imushestvo:"Property Insurance",
      avtosave:"Auto Insurance",
      portal:"Unified Corporate Information Portal",
      business:"For business",
      contact:"Contacts",
      svernut:"Fold",
      uzuntext3:"More details: https://napp.uz/uz/pages/statistics-and-analysis-for-im",
      uzuntext2:"APEX INSURANCE collected 903.5 billion UZS in premiums (an increase of 225.9%), and made payouts totaling 216.0 billion UZS (an increase of 302.5%).",
      uzuntext:"According to the National Agency for Prospective Projects of the Republic of Uzbekistan, by the end of the first quarter of 2024, APEX INSURANCE once again became the leader of the domestic insurance market in terms of the total amount of collected insurance premiums.",
      year:"Leading insurance companies by the volume of collected insurance premiums for Q1 2024",
      allnews:'All news',
      news1:"APEX INSURANCE supports the Uzbekistan judo team at the Olympic Games in Paris",
      freshnews:"THE LAST NEWS",
      news:"News",
      safety:"Exceptionally high level of reliability",
      filial:"Regional branches",
      strproduct:" Insurance products for individuals and companies",
      masuliat:"Responsibility for your future",
      effect:"Quality and reliability",
      prium:"Our advantages",
      about:"About APEX INSURANCE company",
      about2:"About company",
      polis:"Issue a policy",
      sugurta:"Personal insurance",
      straxovka4:"Insurance for athletes",
      straxovka3:"Insurance against infectious diseases",
      straxovka2:"Accident insurance",
      straxovka1:"Travel insurance",
      allproducts:"All products →",
      individual:"For individuals",
      recomend:"Recommended products",
      sms:"And receive a link to the E-policy via SMS",
      osgo:"Apply for CMTPL online",
      h1:"Liability insurance",
      takaful:"Takaful",
      support:"Support",
      title: "More...",
      description: "Hello",
      getpolicy:"Get an E-policy",
      shop: "Shop",
      example: "Apple",
      h: "Home",
    },
  },
  uz: {
    translation: {
      connection:"24 soat aloqa:",
      uzuntext4:"Sayt materiallaridan foydalanishda apexinsurance.uz veb-saytiga havola berish majburiydir. O‘zbekiston Respublikasi Moliya vazirligi huzuridagi Sug‘urta bozorini rivojlantirish agentligining 18.02.2022 yildagi СФ № 00030 seriyali litsenziyasi.",
      backconnect:"Fikr-mulohaza",
      portal2:"Hukumat portali",
      agentstvo:"Sug'urta bozorini rivojlantirish agentligi",
      imushestvo:"Mulkni sug‘urtalash",
      avtosave:"Avtomobil sug‘urtasi",
      portal:"Korporativ ma’lumotlarning yagona portali",
      business:"Biznes uchun",
      contact:"Bog'lanish",
      svernut:"Yopish",
      uzuntext3:"Batafsil ma’lumot: https://napp.uz/uz/pages/statistics-and-analysis-for-im",
      uzuntext2:"APEX INSURANCE tomonidan yig‘ilgan mukofotlar 903,5 milliard so‘mni tashkil etdi (225,9% o‘sish), to‘lovlar esa 216,0 milliard so‘mni tashkil etdi (302,5% o‘sish).",
      uzuntext:"O‘zbekiston Respublikasi Milliy istiqbolli loyihalar agentligi ma’lumotlariga ko‘ra, 2024-yilning 1-choragi yakunlariga binoan APEX INSURANCE yig‘ilgan sug‘urta mukofotlari umumiy hajmi bo‘yicha yana mahalliy sug‘urta bozorining yetakchisiga aylandi.",
      year:"O‘zbekcha: 2024-yilning I choragi bo‘yicha yig‘ilgan sug‘urta mukofotlari hajmi bo‘yicha yetakchi sug‘urta kompaniyalari",
      allnews:'Hamma yangiliklar',
      news1:"APEX INSURANCE Parijdagi Olimpiya o‘yinlarida O‘zbekiston dzyudo terma jamoasini qo‘llab-quvvatlaydi",
      freshnews:"ENG SO'NGGISI",
      news:"Yangiliklar",
      safety:" Nihoyatda yuqori darajadagi ishonchlilik",
      filial:"Hududiy filiallar",
      strproduct:"Jismoniy va yuridik shaxslar uchun sug‘urta mahsulotlari",
      masuliat:"Sizning kelajagingiz uchun mas’uliyat",
      effect:"Sifat va ishonchlilik",
      prium:"Bizning afzalliklarimiz",
      about:"APEX INSURANCE kompaniyasi haqida",
      about2:"Kompaniya haqida",
      polis:"Sug‘urta polisi olish",
      sugurta:" Shaxsiy sug‘urta",
      straxovka4:"Sportchilarni sug‘urta qilish",
      straxovka3:"Yuqumli kasalliklarga qarshi sug‘urta",
      straxovka2:"Baxtsiz hodisalardan sug‘urtalash",
      straxovka1:"Sayohatchilarni sug‘urtalash",
      allproducts:"Barcha mahsulotlar →",
      individual:"Shaxsiy shaxslarga",
      recomend:"Tavsiya etilgan mahsulotlar",
      sms:"Va E-polis havolasini SMS orqali oling",
      osgo:"OSGO VTS ni onlayn rasmiylashtiring",
      h1:"Mas’uliyatni sug‘urtalash",
      takaful:"Takaful",
      support:"Yordam",
      title: "Batafsil",
      description: "Salom",
      getpolicy:" E-polisni rasmiylashtirish",
      shop: "Dokon",
      example: "Olma",
      h: "Asosiy",
    },
  },
  ru: {
    translation: {
      connection:"Круглосуточная связь:",
      uzuntext4:"При использовании материалов сайта ссылка на веб‑сайт apexinsurance.uz обязательна. Лицензия Агентства по развитию страхового рынка при Министерстве финансов Республики Узбекистан серии СФ № 00030 от 18.02.2022 года.",
      backconnect:"Обратная связь",
      portal2:"Правительственный портал",
      agentstvo:"Агентство по развитию страхового рынка",
      imushestvo:"Страхование имущества",
      avtosave:"Автострахование",
      portal:"Единый портал корпоративной информации",
      business:"Бизнесу",
      contact:"Контакты",
      svernut:"Свернуть",
      uzuntext3:"Подробнее: https://napp.uz/uz/pages/statistics-and-analysis-for-im",
      uzuntext2:"Сборы APEX INSURANCE составили 903,5 млрд сум (рост на 225,9%), выплаты - 216,0 млрд сум (рост на 302,5%).",
      uzuntext:"По данным Национального агентства перспективных проектов Республики Узбекистан, по итогам I квартала 2024 года APEX INSURANCE снова стал лидером отечественного страхового рынка по совокупному объему собранных страховых премий.",
      year:"Лидирующие страховые компании по объему собранных страховых премий за I квартал 2024 года",
      allnews:'Все новости',
      news1:"APEX INSURANCE поддерживает сборную Узбекистана по дзюдо на Олимпийских играх в Париже",
      freshnews:"САМАЯ СВЕЖАЯ",
      news:"Новости",
      safety:"Исключительно высокий уровень надёжности",
      filial:"Региональных филиалов",
      strproduct:"Страховых продуктов для частных лиц и компаний",
      masuliat:"Ответственность за ваше будущее",
      effect:"Качество и  надёжность",
      prium:"Наши преимущества",
      about:"О компании APEX INSURANCE",
      about2:"О компании",
      polis:"Оформить полис",
      sugurta:"Личное страхование",
      straxovka4:"Страхование спортсменов",
      straxovka3:"Страхование на случай инфекционного заболевания",
      straxovka2:"Страхование от несчастных случаев",
      straxovka1:"Страхование туристов",
      allproducts:"Все продукты →",
      individual:"Частным лицам",
      recomend:"Рекомендуемые продукты",
      sms:"И получите ссылку на E-polis по смс",
      osgo:"Оформите ОСГО ВТС онлайн",
      h1:"Страхование ответственности",
      takaful:"Такафул",
      support:"Поддержка",
      title: "Подробнее",
      description: "Salom",
      getpolicy:"Оформить E-polis",
      shop: "Dokon",
      example: "Olma",
      h:'Основной'
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "ru",
  fallbackLng: "ru",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;